# Csharp-school-project

./: .gitignore  Shop.sln
Shop.Application/: README.md  Service.cs  Shop.Application.csproj
Shop.Application/Attachments/: CreateAttachment.cs  DeleteAttachment.cs  UpdateAttachment.cs
Shop.Application/Category/: CreateCategory.cs  DeleteCategory.cs  GetCategory.cs  ListCategories.cs
Shop.Application/Category/Requests/: CreateCategoryRequest.cs
Shop.Application/Category/ViewModels/: CategoryViewModel.cs
Shop.Application/Files/: CreateFile.cs
Shop.Application/Files/Requests/: CreateFileRequest.cs
Shop.Application/Files/Responses/: CreateFileResponse.cs
Shop.Application/Producer/: CreateProducer.cs  DeleteProducer.cs  GetProducer.cs  ListProducers.cs  UpdateProducer.cs
Shop.Application/Producer/Requests/: CreateProducerRequest.cs  UpdateProducerRequest.cs
Shop.Application/Producer/ViewModels/: ProducerViewModel.cs
Shop.Application/Products/: CreateProduct.cs  DeleteProduct.cs  FilterProducts.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/Products/Requests/: CreateProductRequest.cs  FilterOption.cs  FilterProductsRequest.cs  UpdateProductRequest.cs
Shop.Application/Products/Responses/: CreateProductResponse.cs
Shop.Application/Products/ViewModels/: ProductViewModel.cs
Shop.Application/Rating/: CreateRating.cs  DeleteRating.cs  GetRating.cs  GetRatingsForProduct.cs  ListRatings.cs  UpdateRating.cs
Shop.Application/Rating/Requests/: CreateRatingRequest.cs  UpdateRatingRequest.cs
Shop.Application/Rating/ViewModels/: RatingListViewModel.cs  RatingViewModel.cs  RatingsForProductViewModel.cs
Shop.Application/Search/: FullTextSearchService.cs
Shop.Application/Search/ViewModels/: SearchResultViewModel.cs
Shop.Application/Util/: CopyUtil.cs
Shop.Database/: .gitignore  ApplicationDbContext.cs  ProductRepository.cs  README.md  Shop.Database.csproj
Shop.Database/Extensions/: ApplicationDbContextExtension.cs
Shop.Database/Migrations/: 20210212175623_Shop models.Designer.cs  20210212175623_Shop models.cs  20210216185721_Application models.Designer.cs  20210216185721_Application models.cs  20210326203802_init.Designer.cs  20210326203802_init.cs  ApplicationDbContextModelSnapshot.cs
Shop.Database/Repositories/: CategoryRepository.cs  FileRepository.cs  ProducerRepository.cs  ProductRepository.cs  RatingRepository.cs
Shop.Database/Repositories/QueryObjects/: ProductRatingsGroup.cs
Shop.Domain/: README.md
Shop.Tests/: Shop.Tests.csproj
(+39 files in other folders)
